body {
    background-color: rgb(230, 247, 247);
}

.menu {
    display: flex;
    gap: 2rem;
    float: right;
}

.menu li {
    list-style-type: none;
   text-transform: uppercase;
   text-decoration: none;
}

.sub-menu {
    display: none;
}

.menu-item:hover .sub-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 10;
}


.hero {
    height: 60dvh;
    display: flex;
    align-items: center;
    padding: 0 4em;
    width: 100vw;
    // background-image: url();
    background-color: aqua;
}

.cta-button {
    display: block;
    margin: auto;
}

h1 {
    font-size: 5rem;
    padding: 2rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}

.card {
  position: relative;
  width: 15em;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  border-radius: 1em;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
}
.card__header {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  padding: 0.5em 1em;
  color: beige;
  background-color: rgba(0, 0, 0, 0.5);
}
.card__title {
  margin: 0;
}
.card__price {
  margin: 0;
}
.card__description {
  padding: 0.2em 0.5em;
}
.card__image {
  width: 100%;
  min-width: 0;
  height: 15em;
  -o-object-fit: cover;
     object-fit: cover;
}